<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tsu-qT-vDf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChampionsVC-->
        <scene sceneID="YOc-Em-5K3">
            <objects>
                <collectionViewController id="hAJ-ak-Wc4" customClass="ChampionsVC" customModule="LoLSkins" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5oK-hq-KXu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IqZ-Zn-SqT">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChampionsCell" id="AYj-nJ-3ec" customClass="ChampionsCell" customModule="LoLSkins" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Champion name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4r-aq-uDt">
                                            <rect key="frame" x="8" y="50" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8gq-Z1-AJC">
                                            <rect key="frame" x="8" y="8" width="104" height="104"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="8gq-Z1-AJC" secondAttribute="trailing" id="5DK-Va-vvv"/>
                                    <constraint firstItem="d4r-aq-uDt" firstAttribute="leading" secondItem="AYj-nJ-3ec" secondAttribute="leadingMargin" id="LaH-Jh-dlW"/>
                                    <constraint firstItem="8gq-Z1-AJC" firstAttribute="leading" secondItem="AYj-nJ-3ec" secondAttribute="leadingMargin" id="NbV-gv-5Me"/>
                                    <constraint firstItem="8gq-Z1-AJC" firstAttribute="top" secondItem="AYj-nJ-3ec" secondAttribute="topMargin" id="Q23-yg-fzs"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="8gq-Z1-AJC" secondAttribute="bottom" id="UDc-l9-Pbm"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="d4r-aq-uDt" secondAttribute="trailing" id="d7U-UW-DeH"/>
                                    <constraint firstItem="d4r-aq-uDt" firstAttribute="centerY" secondItem="AYj-nJ-3ec" secondAttribute="centerY" id="neD-2A-61b"/>
                                </constraints>
                                <connections>
                                    <outlet property="championNameLabel" destination="d4r-aq-uDt" id="Yx1-3A-RLM"/>
                                    <outlet property="portraitImageView" destination="8gq-Z1-AJC" id="xzH-FC-PC9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hAJ-ak-Wc4" id="vhS-RB-vLI"/>
                            <outlet property="delegate" destination="hAJ-ak-Wc4" id="yWr-iw-GwB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0Qs-Li-rYY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH8-mZ-B7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7mi-Mo-wHn">
            <objects>
                <navigationController id="tsu-qT-vDf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I3y-zJ-tLv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hAJ-ak-Wc4" kind="relationship" relationship="rootViewController" id="zJE-Jq-9lc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uec-ON-LMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="443"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YW4-de-bFa">
            <objects>
                <tableViewController id="LBL-7y-O7Q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TWD-XZ-AEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3kK-gW-1Ee">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3kK-gW-1Ee" id="xkX-yv-BT5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LBL-7y-O7Q" id="qwo-1G-8UI"/>
                            <outlet property="delegate" destination="LBL-7y-O7Q" id="Y19-Fa-5qI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBB-sJ-Kfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="443"/>
        </scene>
    </scenes>
</document>
